/*
CASE STUDY: Exploring Customer Behavior Through Database Analysis
ENVIRONMENT: SQL Server Management Studio 
*/
create database customer_database_analysis;
USE customer_database_analysis;

-- Create the Product Table
CREATE TABLE project_product (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    price INT NOT NULL
);

-- Create the User Name Table
CREATE TABLE project_user_name (
    userid INT PRIMARY KEY,
    Names VARCHAR(100) NOT NULL
);

-- Create the Users Table (Tracking system signups)
CREATE TABLE project_users (
    userid INT PRIMARY KEY,
    signup_date DATE NOT NULL
);

-- Create the Gold Users Signup Table
CREATE TABLE project_goldusers_signup (
    userid INT PRIMARY KEY,
    gold_signup_date DATE NOT NULL
);

-- Create the Sales Table (With Foreign Key Constraints)
CREATE TABLE project_sales (
    sales_id INT IDENTITY(1,1) PRIMARY KEY, -- Added surrogate PK for best practice
    userid INT NOT NULL,
    created_date DATE NOT NULL,
    product_id INT NOT NULL,
    
    -- Defining relationships as depicted in the ERD
    CONSTRAINT fk_sales_users FOREIGN KEY (userid) 
        REFERENCES project_users(userid),
        
    CONSTRAINT fk_sales_product1 FOREIGN KEY (product_id) 
        REFERENCES project_product(product_id)
);




-- 1. Insert into project_product
INSERT INTO project_product (product_id, product_name, price) VALUES
(1, 'Dal Makani', 160),
(2, 'Shahi Panner', 170),
(3, 'Butter Chicken', 340),
(4, 'Aloo Gobi', 150),
(5, 'Chole Bhature', 100),
(6, 'Fish Curry', 380),
(7, 'Chicken Tikka', 300),
(8, 'Mutton Biryani', 450),
(9, 'Veg Pulao', 200),
(10, 'Mango Lassi', 80),
(11, 'Gulab Jamun', 100);

-- 2. Insert into project_user_name
INSERT INTO project_user_name (userid, Names) VALUES
(1, 'Anshul'),
(2, 'Rohan'),
(3, 'Shreya'),
(4, 'Priya'),
(5, 'Aryan'),
(6, 'Sara'),
(7, 'Sahil'),
(8, 'Tanvi'),
(9, 'Ritika'),
(10, 'Gaurav');

-- 3. Insert into project_users
-- Note: Dates are formatted as YYYY-MM-DD for standard SQL compatibility
INSERT INTO project_users (userid, signup_date) VALUES
(1, '2014-09-02'),
(2, '2015-01-15'),
(3, '2014-04-11'),
(4, '2015-11-17'),
(10, '2016-01-02'),
(9, '2016-01-02'),
(7, '2013-04-02'),
(8, '2013-12-15'),
(5, '2015-09-08'),
(6, '2014-07-13');

-- 4. Insert into project_goldusers_signup
-- Adding records based on the described context of users upgrading between 2017-2019
INSERT INTO project_goldusers_signup (userid, gold_signup_date) VALUES
(1, '2017-09-22'),
(3, '2017-04-21'),
(4, '2018-02-10'),
(5, '2019-03-15'),
(7, '2018-05-12');

-- 5. Insert into project_sales
-- Dates are converted from DD-MM-YYYY to YYYY-MM-DD format
INSERT INTO project_sales (userid, created_date, product_id) VALUES
(1, '2017-04-19', 2),
(3, '2019-12-18', 1),
(2, '2020-07-20', 3),
(1, '2019-10-23', 2),
(1, '2018-03-19', 3),
(3, '2016-12-20', 2),
(1, '2016-11-09', 1),
(1, '2016-05-20', 3),
(2, '2017-09-24', 1),
(1, '2017-03-11', 2),
(1, '2016-03-11', 1),
(3, '2016-10-10', 1),
(3, '2017-12-07', 2),
(3, '2016-12-15', 2),
(2, '2017-11-08', 2),
(2, '2018-09-10', 3),
(4, '2019-05-01', 1),
(5, '2018-11-23', 3),
(6, '2017-06-30', 9),
(7, '2012-08-08', 8),
(8, '2019-03-19', 7),
(9, '2017-12-04', 6),
(10, '2018-09-22', 2),
(4, '2020-08-17', 1),
(5, '2017-05-12', 10),
(6, '2014-01-27', 11),
(7, '2014-04-02', 7),
(8, '2020-12-15', 8),
(9, '2017-09-08', 8);







-- Q1. What is the total sales revenue generated by each product?
-- Logic: Aggregate the sales records by grouping the product names and summing 
-- up their catalog prices. Ordered from highest generating revenue to lowest.

SELECT 
    p.product_name, 
    SUM(p.price) AS total_revenue
FROM project_sales s
INNER JOIN project_product p ON s.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_revenue DESC;



-- Q2. Which 3 products have the highest sales revenue?
-- Logic: Uses SSMS-specific TOP 3 clause to restrict the output to the three 
-- highest-grossing products based on total sales aggregation.
SELECT TOP 3 
    p.product_name, 
    SUM(p.price) AS total_revenue
FROM project_sales s
INNER JOIN project_product p ON s.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_revenue DESC;


-- Q3. How many users have signed up for the service and taken the gold membership?
-- Logic: Counts the distinct userid entries within the gold membership signup 
-- table that have valid registrations in our main system users table.
SELECT 
    COUNT(DISTINCT g.userid) AS total_gold_users
FROM project_goldusers_signup g
INNER JOIN project_users u ON g.userid = u.userid;



-- Q4. What is the individual revenue generated by each gold user?
-- Logic: Joins sales and product directories for transactions made by users 
-- who signed up for gold membership to list individual customer spend profiles.
SELECT 
    u.Names AS customer_name, 
    s.userid, 
    SUM(p.price) AS revenue_spent
FROM project_sales s
INNER JOIN project_product p ON s.product_id = p.product_id
INNER JOIN project_goldusers_signup g ON s.userid = g.userid
INNER JOIN project_user_name u ON s.userid = u.userid
GROUP BY s.userid, u.Names
ORDER BY revenue_spent DESC;


-- Q5. What is the total revenue generated from gold users' active period?
-- Logic: Calculates the absolute aggregate revenue generated solely by purchases 
-- made on or after the user's specific gold membership signup date.

SELECT 
    SUM(p.price) AS total_gold_member_revenue
FROM project_sales s
INNER JOIN project_product p ON s.product_id = p.product_id
INNER JOIN project_goldusers_signup g ON s.userid = g.userid
WHERE s.created_date >= g.gold_signup_date;


-- Q6. Which users have been gold users, and for how much time?
-- Logic: Uses SQL Server's DATEDIFF function to calculate the time difference 
-- in days and months from their upgrade date to the current timestamp.
SELECT 
    un.Names AS customer_name, 
    g.userid, 
    g.gold_signup_date,
    DATEDIFF(day, g.gold_signup_date, GETDATE()) AS days_as_gold_member,
    DATEDIFF(month, g.gold_signup_date, GETDATE()) AS months_as_gold_member
FROM project_goldusers_signup g
INNER JOIN project_user_name un ON g.userid = un.userid
ORDER BY days_as_gold_member DESC;


-- Q7. What is the most popular product among gold users?
-- Logic: Filter transactions made on/after the gold signup date, count the 
-- occurrences of each purchased product, and return the top 1.
SELECT TOP 1 
    p.product_name, 
    COUNT(s.product_id) AS order_count
FROM project_sales s
INNER JOIN project_product p ON s.product_id = p.product_id
INNER JOIN project_goldusers_signup g ON s.userid = g.userid
WHERE s.created_date >= g.gold_signup_date
GROUP BY p.product_name
ORDER BY order_count DESC;


-- Q8. What is the total sales revenue generated in each year?
-- Logic: Uses the native T-SQL YEAR() function to parse order timestamps 
-- and group revenue calculations.
SELECT 
    YEAR(s.created_date) AS sales_year, 
    SUM(p.price) AS total_revenue
FROM project_sales s
INNER JOIN project_product p ON s.product_id = p.product_id
GROUP BY YEAR(s.created_date)
ORDER BY sales_year ASC;


-- Q9. How has the sales revenue changed over the years?
-- Logic: Employs a CTE to extract annual revenues and uses the LAG() analytic 
-- window function to calculate Year-over-Year (YoY) absolute growth and percentages.
WITH YearlyRevenue AS (
    SELECT 
        YEAR(s.created_date) AS sales_year, 
        SUM(p.price) AS total_revenue
    FROM project_sales s
    INNER JOIN project_product p ON s.product_id = p.product_id
    GROUP BY YEAR(s.created_date)
)
SELECT 
    sales_year, 
    total_revenue,
    LAG(total_revenue) OVER (ORDER BY sales_year) AS previous_year_revenue,
    total_revenue - LAG(total_revenue) OVER (ORDER BY sales_year) AS revenue_difference,
    ROUND(
        ((total_revenue - LAG(total_revenue) OVER (ORDER BY sales_year)) * 100.0) / 
        NULLIF(LAG(total_revenue) OVER (ORDER BY sales_year), 0), 2
    ) AS percentage_growth_yoy
FROM YearlyRevenue;



-- Q10. What is the ratio/percentage of Gold signups compared to total users?
-- Logic: Computes conversion rates by comparing total users in the system to 
-- registered entries in the gold signup cohort.
SELECT 
    COUNT(u.userid) AS total_signed_up_users,
    COUNT(g.userid) AS total_gold_users,
    ROUND((COUNT(g.userid) * 100.0) / COUNT(u.userid), 2) AS gold_signup_conversion_percentage
FROM project_users u
LEFT JOIN project_goldusers_signup g ON u.userid = g.userid;



-- Q11. How many times did gold members order before vs. after signing up? 
-- Logic: Compares transaction dates to membership start dates, categorizing 
-- and summing counts per active customer profile.

SELECT 
    s.userid, 
    un.Names AS customer_name,
    SUM(CASE WHEN s.created_date < g.gold_signup_date THEN 1 ELSE 0 END) AS orders_before_gold,
    SUM(CASE WHEN s.created_date >= g.gold_signup_date THEN 1 ELSE 0 END) AS orders_after_gold
FROM project_sales s
INNER JOIN project_goldusers_signup g ON s.userid = g.userid
INNER JOIN project_user_name un ON s.userid = un.userid
GROUP BY s.userid, un.Names;



-- Q12. What is the total amount each customer spent on Online Food Delivery?
-- Logic: Joins transactional, price, and profile catalogs, presenting a simple 
-- ranking list of customers based on total gross lifetime expenditure.
SELECT 
    u.Names AS customer_name, 
    s.userid, 
    SUM(p.price) AS total_spent
FROM project_sales s
INNER JOIN project_product p ON s.product_id = p.product_id
INNER JOIN project_user_name u ON s.userid = u.userid
GROUP BY s.userid, u.Names
ORDER BY total_spent DESC;


-- Q13. What is the frequency of customer visits to the online platform?
-- Logic: Evaluates visits by counting distinct transaction dates per user 
-- (assuming multiple purchases within one day constitute a single visit).
SELECT 
    s.userid, 
    un.Names AS customer_name, 
    COUNT(DISTINCT s.created_date) AS total_visit_days
FROM project_sales s
INNER JOIN project_user_name un ON s.userid = un.userid
GROUP BY s.userid, un.Names
ORDER BY total_visit_days DESC;


-- Q14. What was the first order purchased by each customer?
-- Logic: Uses ROW_NUMBER() partitioned by user, ordered chronologically, 
-- and selects rank #1 to establish their initial taste profile.
WITH FirstOrderCTE AS (
    SELECT 
        s.userid, 
        s.product_id, 
        s.created_date,
        ROW_NUMBER() OVER (
            PARTITION BY s.userid 
            ORDER BY s.created_date ASC, s.sales_id ASC
        ) AS row_num
    FROM project_sales s
)
SELECT 
    f.userid, 
    un.Names AS customer_name, 
    p.product_name, 
    f.created_date
FROM FirstOrderCTE f
INNER JOIN project_product p ON f.product_id = p.product_id
INNER JOIN project_user_name un ON f.userid = un.userid
WHERE f.row_num = 1;


-- Q15. What is the most purchased item on the menu and its transaction count?
-- Logic: Returns the single record with the absolute highest frequency value 
-- compiled from the complete platform log database.
SELECT TOP 1 
    p.product_name, 
    COUNT(s.product_id) AS purchase_count
FROM project_sales s
INNER JOIN project_product p ON s.product_id = p.product_id
GROUP BY p.product_name
ORDER BY purchase_count DESC;


-- Q16. Which item was most popular for each customer?
-- Logic: Groups total product sales logs partitioned by individual customer, 
-- ranking volumes with DENSE_RANK() to catch all tied favorites correctly.
WITH CustomerItemPopularity AS (
    SELECT 
        s.userid, 
        s.product_id, 
        COUNT(s.product_id) AS purchase_count,
        DENSE_RANK() OVER (
            PARTITION BY s.userid 
            ORDER BY COUNT(s.product_id) DESC
        ) AS rank_num
    FROM project_sales s
    GROUP BY s.userid, s.product_id
)
SELECT 
    cip.userid, 
    un.Names AS customer_name, 
    p.product_name, 
    cip.purchase_count
FROM CustomerItemPopularity cip
INNER JOIN project_product p ON cip.product_id = p.product_id
INNER JOIN project_user_name un ON cip.userid = un.userid
WHERE cip.rank_num = 1;


-- Q17. Which item was purchased first by the customer after they became a gold member?
-- Logic: Isolates post-signup transactions, sorting chronologically, 
-- and selects rank #1 to establish their first premium-era preference.
WITH PostMembershipFirstPurchase AS (
    SELECT 
        s.userid, 
        s.product_id, 
        s.created_date,
        ROW_NUMBER() OVER (
            PARTITION BY s.userid 
            ORDER BY s.created_date ASC, s.sales_id ASC
        ) AS row_num
    FROM project_sales s
    INNER JOIN project_goldusers_signup g ON s.userid = g.userid
    WHERE s.created_date >= g.gold_signup_date
)
SELECT 
    pm.userid, 
    un.Names AS customer_name, 
    p.product_name, 
    pm.created_date
FROM PostMembershipFirstPurchase pm
INNER JOIN project_product p ON pm.product_id = p.product_id
INNER JOIN project_user_name un ON pm.userid = un.userid
WHERE pm.row_num = 1;


-- Q18. Which item was purchased last before the customer became a gold member?
-- Logic: Isolates pre-signup transactions, sorting chronologically descending, 
-- to establish the last order prior to membership upgrade.
WITH PreMembershipLastPurchase AS (
    SELECT 
        s.userid, 
        s.product_id, 
        s.created_date,
        ROW_NUMBER() OVER (
            PARTITION BY s.userid 
            ORDER BY s.created_date DESC, s.sales_id DESC
        ) AS row_num
    FROM project_sales s
    INNER JOIN project_goldusers_signup g ON s.userid = g.userid
    WHERE s.created_date < g.gold_signup_date
)
SELECT 
    pm.userid, 
    un.Names AS customer_name, 
    p.product_name, 
    pm.created_date
FROM PreMembershipLastPurchase pm
INNER JOIN project_product p ON pm.product_id = p.product_id
INNER JOIN project_user_name un ON pm.userid = un.userid
WHERE pm.row_num = 1;

-- Q19. What is the total orders and amount spent before becoming a member?
-- Logic: Filters transactions prior to gold signup and summarizes order volume 
-- and spend aggregates.

SELECT 
    s.userid, 
    un.Names AS customer_name, 
    COUNT(s.sales_id) AS total_pre_gold_orders, 
    SUM(p.price) AS total_pre_gold_spend
FROM project_sales s
INNER JOIN project_product p ON s.product_id = p.product_id
INNER JOIN project_goldusers_signup g ON s.userid = g.userid
INNER JOIN project_user_name un ON s.userid = un.userid
WHERE s.created_date < g.gold_signup_date
GROUP BY s.userid, un.Names;



-- Q20. Rank all transactions for gold members during active gold membership; 
--      mark non-gold transactions as 'na'.

SELECT 
    s.userid, 
    un.Names AS customer_name,
    s.created_date, 
    p.product_name, 
    p.price,
    CASE 
 -- Rank transactions occurring on or after gold membership start
        WHEN g.gold_signup_date IS NOT NULL AND s.created_date >= g.gold_signup_date 
        THEN CAST(DENSE_RANK() OVER (
            PARTITION BY s.userid, 
            CASE WHEN s.created_date >= g.gold_signup_date THEN 1 ELSE 0 END 
            ORDER BY s.created_date DESC
        ) AS VARCHAR(20))
        ELSE 'na'
    END AS gold_transaction_rank
FROM project_sales s
INNER JOIN project_product p ON s.product_id = p.product_id
INNER JOIN project_user_name un ON s.userid = un.userid
LEFT JOIN project_goldusers_signup g ON s.userid = g.userid;
